{
    "name": "thecodingmachine/service-provider-registry",
    "type": "library",
    "description": "This package provides a service provider registry that can lazily instantiate the service providers it contains.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TheCodingMachine\\ServiceProvider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheCodingMachine\\ServiceProvider\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "container-interop/service-provider": "^0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5",
        "satooshi/php-coveralls": "^1.0",
        "mouf/picotainer": "^1.0",
        "thecodingmachine/discovery": "^1.0",
        "humbug/humbug": "~1.0@dev"
    },
    "suggest": {
        "thecodingmachine/discovery": "Discover service providers automatically."
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
